<RCC>
    <qresource prefix="/icons">
        <file>icons/tools/compile.png</file>
        <file>icons/tools/copy.png</file>
        <file>icons/tools/new-file.png</file>
        <file>icons/tools/open.png</file>
        <file>icons/tools/paste.png</file>
        <file>icons/tools/redo.png</file>
        <file>icons/tools/save.png</file>
        <file>icons/tools/save-as.png</file>
        <file>icons/tools/search.png</file>
        <file>icons/tools/start.png</file>
        <file>icons/tools/stop.png</file>
        <file>icons/tools/undo.png</file>
        <file>icons/tools/upload.png</file>
        <file>icons/filetypes/dir.png</file>
        <file>icons/filetypes/file.png</file>
        <file>icons/filetypes/cdtoparent.png</file>
        <file>icons/widgeticons/camera.png</file>
        <file>icons/widgeticons/camera_dark.png</file>
        <file>icons/widgeticons/dalnomer.png</file>
        <file>icons/widgeticons/empty_port.png</file>
        <file>icons/widgeticons/thruster_10.png</file>
        <file>icons/widgeticons/thruster_10_dark.png</file>
        <file>icons/widgeticons/thruster_20.png</file>
        <file>icons/widgeticons/thruster_20_dark.png</file>
        <file>icons/widgeticons/thruster_30.png</file>
        <file>icons/widgeticons/thruster_30_dark.png</file>
        <file>icons/widgeticons/thruster_40.png</file>
        <file>icons/widgeticons/thruster_40_dark.png</file>
    </qresource>
</RCC>
