<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>RoboIDE</namespace>
    <virtualFolder>robo</virtualFolder>
    <filterSection>
        <filterAttribute>RoboIDE</filterAttribute>
        <filterAttribute>MUR</filterAttribute>
        <toc>
            <section title="Распознавание объектов" ref="doc.html#user-content-Camera"/>
            <section title="Функции инициализации" ref="doc.html#user-content-Engines"/>
            <section title="Получение данных" ref="doc.html#user-content-Sensors"/>
            <section title="Основные типы данных" ref="doc.html#user-content-DataTypes">
                <section title="Struct Object" ref="doc.html#datatype-struct-object"/>
                <section title="Enum Object" ref="doc.html#datatype-enum-object"/>
                <section title="Struct Motion" ref="doc.html#datatype-struct-motion"/>
                <section title="Class Camera" ref="doc.html#datatype-class-camera"/>
            </section>
            <section title="Примеры" ref="examples.html">
                <section title="Распознавание" ref="examples.html#recognition"/>
                <section title="PD-регулятор" ref="examples.html#pd"/>
            </section>
        </toc>
        <keywords>
        </keywords>
        <files>
            <file>*.html</file>
        </files>
    </filterSection>
</QtHelpProject>

