<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>RoboIDE</namespace>
    <virtualFolder>robo</virtualFolder>
    <filterSection>
        <filterAttribute>RoboIDE</filterAttribute>
        <filterAttribute>MUR</filterAttribute>
        <toc>
            <section title="MUR RoboIDE документация" ref="doc.html">
                <section title="Распознавание объектов" ref="doc.html#user-content-Camera"/>
                <section title="Функции инициализации" ref="doc.html#user-content-Engines"/>
                <section title="Получение данных" ref="doc.html#user-content-Sensors"/>
                <section title="Основные типы данных" ref="doc.html#user-content-DataTypes"/>
				<section title="Примеры" ref="doc.html#user-content-Examples"/>
            </section>
        </toc>
        <keywords>
            <keyword name="IDE" id="MyApplication::foo" ref="doc.html"/>
            <keyword name="Camera" ref="doc.html#user-content-Camera"/>
        </keywords>
        <files>
            <file>*.html</file>
        </files>
    </filterSection>
</QtHelpProject>