INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/roboideconsole.h \
    $$PWD/roboidetexteditor.h \
    $$PWD/connecteddeviceslist.h \
    $$PWD/projectmanagerwindow.h \
    $$PWD/wifipasswordwidget.h \
    $$PWD/settingswidget.h \
    $$PWD/helpwidget.h \
    $$PWD/helpbrowserwidget.h \
    $$PWD/projecttreewidget.h \
    $$PWD/compilersettingswidget.h \
    $$PWD/compilationoptionsview.h

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/roboideconsole.cpp \
    $$PWD/roboidetexteditor.cpp \
    $$PWD/connecteddeviceslist.cpp \
    $$PWD/projectmanagerwindow.cpp \
    $$PWD/wifipasswordwidget.cpp \
    $$PWD/settingswidget.cpp \
    $$PWD/helpwidget.cpp \
    $$PWD/helpbrowserwidget.cpp \
    $$PWD/projecttreewidget.cpp \
    $$PWD/compilersettingswidget.cpp \
    $$PWD/compilationoptionsview.cpp
