INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/wifipasswordwidget.h \
    $$PWD/settingswidget.h \
    $$PWD/helpwidget.h \
    $$PWD/helpbrowserwidget.h \
    $$PWD/projecttreewidget.h \
    $$PWD/compilersettingswidget.h \
    $$PWD/compilationoptionsview.h \
    $$PWD/projectcreatedialog.h \
    $$PWD/filecreatedialog.h \
    $$PWD/ftpwidget.h \
    $$PWD/consolewidget.h \
    $$PWD/devicelistwidget.h \
    $$PWD/texteditorwidget.h \
    $$PWD/bluetoothselectdialog.h


SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/wifipasswordwidget.cpp \
    $$PWD/settingswidget.cpp \
    $$PWD/helpwidget.cpp \
    $$PWD/helpbrowserwidget.cpp \
    $$PWD/projecttreewidget.cpp \
    $$PWD/compilersettingswidget.cpp \
    $$PWD/compilationoptionsview.cpp \
    $$PWD/projectcreatedialog.cpp \
    $$PWD/filecreatedialog.cpp \
    $$PWD/ftpwidget.cpp \
    $$PWD/consolewidget.cpp \
    $$PWD/devicelistwidget.cpp \
    $$PWD/texteditorwidget.cpp \
    $$PWD/bluetoothselectdialog.cpp

